{
    "name": "EKAW 2024 Conference",
    "short_name": "EKAW 2024",
    "icons": [
      {
        "src": "https://event.cwi.nl/ekaw2024/images/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://event.cwi.nl/ekaw2024/images/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
  }
  