<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_25moxld795g2-3 {
            list-style-type: none
        }

        .lst-kix_pipa8q1m4637-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_25moxld795g2-2 {
            list-style-type: none
        }

        ul.lst-kix_25moxld795g2-5 {
            list-style-type: none
        }

        .lst-kix_pipa8q1m4637-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pipa8q1m4637-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_25moxld795g2-4 {
            list-style-type: none
        }

        .lst-kix_pipa8q1m4637-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pipa8q1m4637-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_25moxld795g2-1 {
            list-style-type: none
        }

        ul.lst-kix_25moxld795g2-0 {
            list-style-type: none
        }

        .lst-kix_env53bl0i6q3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_25moxld795g2-7 {
            list-style-type: none
        }

        .lst-kix_env53bl0i6q3-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_env53bl0i6q3-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_25moxld795g2-6 {
            list-style-type: none
        }

        ul.lst-kix_25moxld795g2-8 {
            list-style-type: none
        }

        .lst-kix_env53bl0i6q3-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_env53bl0i6q3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_b5icm5u8htb7-8 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-5 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-6 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-3 {
            list-style-type: none
        }

        .lst-kix_pipa8q1m4637-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_mh3jltxrymcy-4 {
            list-style-type: none
        }

        .lst-kix_env53bl0i6q3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_mh3jltxrymcy-7 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-8 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-1 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-2 {
            list-style-type: none
        }

        ul.lst-kix_mh3jltxrymcy-0 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-5 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-6 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-3 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-4 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-1 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-2 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-0 {
            list-style-type: none
        }

        .lst-kix_16ukdb74nvu5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_16ukdb74nvu5-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kratadao25vr-7 {
            list-style-type: none
        }

        ul.lst-kix_kratadao25vr-8 {
            list-style-type: none
        }

        .lst-kix_16ukdb74nvu5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pipa8q1m4637-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pipa8q1m4637-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pipa8q1m4637-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_16ukdb74nvu5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_16ukdb74nvu5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mh3jltxrymcy-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_16ukdb74nvu5-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_16ukdb74nvu5-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_svlhkjejz1v4-5 {
            list-style-type: none
        }

        ul.lst-kix_svlhkjejz1v4-6 {
            list-style-type: none
        }

        ul.lst-kix_svlhkjejz1v4-7 {
            list-style-type: none
        }

        .lst-kix_mh3jltxrymcy-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_svlhkjejz1v4-8 {
            list-style-type: none
        }

        ul.lst-kix_svlhkjejz1v4-1 {
            list-style-type: none
        }

        ul.lst-kix_svlhkjejz1v4-2 {
            list-style-type: none
        }

        .lst-kix_16ukdb74nvu5-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_svlhkjejz1v4-3 {
            list-style-type: none
        }

        .lst-kix_mh3jltxrymcy-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_svlhkjejz1v4-4 {
            list-style-type: none
        }

        .lst-kix_16ukdb74nvu5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mh3jltxrymcy-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mh3jltxrymcy-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_svlhkjejz1v4-0 {
            list-style-type: none
        }

        .lst-kix_mh3jltxrymcy-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mh3jltxrymcy-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mh3jltxrymcy-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mh3jltxrymcy-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_env53bl0i6q3-0 {
            list-style-type: none
        }

        .lst-kix_tjx48uru0gr1-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_env53bl0i6q3-1 {
            list-style-type: none
        }

        ul.lst-kix_env53bl0i6q3-2 {
            list-style-type: none
        }

        ul.lst-kix_env53bl0i6q3-3 {
            list-style-type: none
        }

        ul.lst-kix_env53bl0i6q3-4 {
            list-style-type: none
        }

        .lst-kix_tjx48uru0gr1-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_env53bl0i6q3-5 {
            list-style-type: none
        }

        ul.lst-kix_env53bl0i6q3-6 {
            list-style-type: none
        }

        ul.lst-kix_env53bl0i6q3-7 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-1 {
            list-style-type: none
        }

        ul.lst-kix_16ukdb74nvu5-2 {
            list-style-type: none
        }

        ul.lst-kix_env53bl0i6q3-8 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-2 {
            list-style-type: none
        }

        .lst-kix_tjx48uru0gr1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_16ukdb74nvu5-1 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-3 {
            list-style-type: none
        }

        ul.lst-kix_16ukdb74nvu5-0 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-4 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-5 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-6 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-7 {
            list-style-type: none
        }

        ul.lst-kix_rzk3kgxtlwfk-8 {
            list-style-type: none
        }

        .lst-kix_oqfghw1mg8g4-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tjx48uru0gr1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rzk3kgxtlwfk-0 {
            list-style-type: none
        }

        .lst-kix_h5y5boujgo9c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_74gvqr4sbvna-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzk3kgxtlwfk-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_74gvqr4sbvna-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_74gvqr4sbvna-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oqfghw1mg8g4-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_16ukdb74nvu5-8 {
            list-style-type: none
        }

        ul.lst-kix_16ukdb74nvu5-7 {
            list-style-type: none
        }

        .lst-kix_h5y5boujgo9c-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_16ukdb74nvu5-6 {
            list-style-type: none
        }

        ul.lst-kix_16ukdb74nvu5-5 {
            list-style-type: none
        }

        ul.lst-kix_16ukdb74nvu5-4 {
            list-style-type: none
        }

        ul.lst-kix_16ukdb74nvu5-3 {
            list-style-type: none
        }

        .lst-kix_oqfghw1mg8g4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzk3kgxtlwfk-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h5y5boujgo9c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzk3kgxtlwfk-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzk3kgxtlwfk-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h5y5boujgo9c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tjx48uru0gr1-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_74gvqr4sbvna-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_25moxld795g2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_25moxld795g2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_25moxld795g2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xzz0wnf6gfkn-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h5y5boujgo9c-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_h5y5boujgo9c-0 {
            list-style-type: none
        }

        ul.lst-kix_tjx48uru0gr1-2 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-1 {
            list-style-type: none
        }

        .lst-kix_b5icm5u8htb7-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_tjx48uru0gr1-1 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-2 {
            list-style-type: none
        }

        ul.lst-kix_tjx48uru0gr1-4 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-3 {
            list-style-type: none
        }

        ul.lst-kix_tjx48uru0gr1-3 {
            list-style-type: none
        }

        ul.lst-kix_tjx48uru0gr1-6 {
            list-style-type: none
        }

        .lst-kix_b5icm5u8htb7-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tjx48uru0gr1-5 {
            list-style-type: none
        }

        .lst-kix_kratadao25vr-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_tjx48uru0gr1-8 {
            list-style-type: none
        }

        ul.lst-kix_tjx48uru0gr1-7 {
            list-style-type: none
        }

        .lst-kix_b5icm5u8htb7-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tjx48uru0gr1-0 {
            list-style-type: none
        }

        .lst-kix_svlhkjejz1v4-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_h5y5boujgo9c-8 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-4 {
            list-style-type: none
        }

        .lst-kix_xzz0wnf6gfkn-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_b5icm5u8htb7-5 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-6 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-7 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-4 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-0 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-5 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-1 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-6 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-2 {
            list-style-type: none
        }

        ul.lst-kix_h5y5boujgo9c-7 {
            list-style-type: none
        }

        ul.lst-kix_b5icm5u8htb7-3 {
            list-style-type: none
        }

        .lst-kix_xzz0wnf6gfkn-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kratadao25vr-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_svlhkjejz1v4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b5icm5u8htb7-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_25moxld795g2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kratadao25vr-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_env53bl0i6q3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_25moxld795g2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kratadao25vr-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_svlhkjejz1v4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_svlhkjejz1v4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xzz0wnf6gfkn-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_env53bl0i6q3-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_xzz0wnf6gfkn-8 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-0 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-1 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-2 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-3 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-4 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-5 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-6 {
            list-style-type: none
        }

        ul.lst-kix_xzz0wnf6gfkn-7 {
            list-style-type: none
        }

        .lst-kix_deneqtwtv433-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_deneqtwtv433-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_deneqtwtv433-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_deneqtwtv433-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_deneqtwtv433-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_deneqtwtv433-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oqfghw1mg8g4-7 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-8 {
            list-style-type: none
        }

        .lst-kix_deneqtwtv433-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_deneqtwtv433-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_oqfghw1mg8g4-5 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-6 {
            list-style-type: none
        }

        .lst-kix_deneqtwtv433-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_pipa8q1m4637-5 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-0 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-4 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-7 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-6 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-3 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-4 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-8 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-1 {
            list-style-type: none
        }

        ul.lst-kix_oqfghw1mg8g4-2 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-1 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-0 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-3 {
            list-style-type: none
        }

        ul.lst-kix_pipa8q1m4637-2 {
            list-style-type: none
        }

        .lst-kix_oqfghw1mg8g4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oqfghw1mg8g4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oqfghw1mg8g4-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tjx48uru0gr1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tjx48uru0gr1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tjx48uru0gr1-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tjx48uru0gr1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oqfghw1mg8g4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_74gvqr4sbvna-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h5y5boujgo9c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzk3kgxtlwfk-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oqfghw1mg8g4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oqfghw1mg8g4-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_74gvqr4sbvna-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h5y5boujgo9c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rzk3kgxtlwfk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzk3kgxtlwfk-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h5y5boujgo9c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rzk3kgxtlwfk-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_74gvqr4sbvna-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_74gvqr4sbvna-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h5y5boujgo9c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rzk3kgxtlwfk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_25moxld795g2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kratadao25vr-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xzz0wnf6gfkn-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_25moxld795g2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b5icm5u8htb7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kratadao25vr-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_deneqtwtv433-0 {
            list-style-type: none
        }

        .lst-kix_kratadao25vr-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_deneqtwtv433-1 {
            list-style-type: none
        }

        ul.lst-kix_deneqtwtv433-2 {
            list-style-type: none
        }

        ul.lst-kix_deneqtwtv433-3 {
            list-style-type: none
        }

        ul.lst-kix_deneqtwtv433-4 {
            list-style-type: none
        }

        .lst-kix_b5icm5u8htb7-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_deneqtwtv433-5 {
            list-style-type: none
        }

        ul.lst-kix_deneqtwtv433-6 {
            list-style-type: none
        }

        ul.lst-kix_deneqtwtv433-7 {
            list-style-type: none
        }

        ul.lst-kix_deneqtwtv433-8 {
            list-style-type: none
        }

        .lst-kix_b5icm5u8htb7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_74gvqr4sbvna-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_svlhkjejz1v4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xzz0wnf6gfkn-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b5icm5u8htb7-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_svlhkjejz1v4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_svlhkjejz1v4-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_74gvqr4sbvna-1 {
            list-style-type: none
        }

        ul.lst-kix_74gvqr4sbvna-0 {
            list-style-type: none
        }

        .lst-kix_xzz0wnf6gfkn-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xzz0wnf6gfkn-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_74gvqr4sbvna-5 {
            list-style-type: none
        }

        .lst-kix_kratadao25vr-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_74gvqr4sbvna-4 {
            list-style-type: none
        }

        ul.lst-kix_74gvqr4sbvna-3 {
            list-style-type: none
        }

        .lst-kix_svlhkjejz1v4-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_74gvqr4sbvna-2 {
            list-style-type: none
        }

        .lst-kix_b5icm5u8htb7-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_25moxld795g2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kratadao25vr-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_74gvqr4sbvna-8 {
            list-style-type: none
        }

        .lst-kix_xzz0wnf6gfkn-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_74gvqr4sbvna-7 {
            list-style-type: none
        }

        ul.lst-kix_74gvqr4sbvna-6 {
            list-style-type: none
        }

        .lst-kix_env53bl0i6q3-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_25moxld795g2-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_svlhkjejz1v4-4>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #353535;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c13 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c16 {
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: #353535
        }

        .c14 {
            background-color: #ffffff
        }

        .c17 {
            font-weight: 700
        }

        .c18 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 c16 doc-content">
    <!-- Logo banner -->
    <div style="text-align:center; max-width: 451.4pt; margin-left: auto; margin-right: auto;">
        <img src="ekaw_2024_logo.png"alt="Conference Logo" style="width:100%; height:auto;">
    </div>
    <h1 class="c15" id="h.jnrcwsxvp6u7"><span>24th International Conference on Knowledge Engineering and Knowledge
            Management (</span><span>EKAW-24</span><span class="c19">)</span></h1>
    <p class="c12"><span>Amsterdam, Netherlands - November</span><span>&nbsp;26-28</span><span class="c3">, 2024</span>
    </p>
    <p class="c8"><span class="c3"></span></p>
    <p class="c8"><span class="c3"></span></p>
    <p class="c12"><span>The 24th International Conference on Knowledge Engineering and Knowledge Management
            (</span><span>EKAW-24</span><span class="c3">) encompasses the diverse realms of eliciting, acquiring,
            modeling, and managing knowledge. The conference addresses the pivotal role of knowledge in constructing
            systems and services for the semantic web, knowledge management, knowledge discovery, information
            integration, natural language processing, intelligent systems, e-business, e-health, humanities, cultural
            heritage, and beyond. </span></p>
    <p class="c8"><span class="c3"></span></p>
    <p class="c12"><span class="c17">EKAW-24&#39;s Special Theme: Knowledge in the Age of Language Models
            (LMs)</span><span class="c3">. In addition to the topics above, this year&#39;s conference invites research
            articles focusing on algorithms, tools, methodologies, and applications that leverage the interplay between
            knowledge and LMs. The contributions should deepen our understanding of how LMs contribute to the dynamic
            landscape of knowledge acquisition and engineering and vice versa. </span></p>
    <p class="c8"><span class="c3"></span></p>
    <p class="c12"><span class="c3">All submissions, including those related to LMs, should establish a clear connection
            to Knowledge Engineering and Knowledge Management or demonstrate a significant impact on the field. While
            acknowledging the interdisciplinary nature of knowledge and its interplay with other disciplines and
            technologies, such as Machine Learning, Natural Language Processing, and Computer Vision, contributions
            lacking direct relevance to Knowledge Engineering and Knowledge Management will not be considered pertinent
            to the EKAW conference.</span></p>
    <h2 class="c9" id="h.9gwg2494tiv"><span class="c10">Topics of interest</span></h2>
    <p class="c12"><span>EKAW-24</span><span>&nbsp;welcomes papers dealing with theoretical, methodological,
            experimental, and application-oriented aspects of knowledge engineering and knowledge management.
        </span><span>In particular, but not exclusively, we solicit papers about methods, tools, and methodologies on
            the following topics:</span></p>
    <p class="c8"><span class="c3"></span></p>
    <ul class="c2 lst-kix_25moxld795g2-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Knowledge and (Small/Large) Language Models (LMs)</span></li>
    </ul>
    <ul class="c2 lst-kix_25moxld795g2-1 start">
        <li class="c0 c14 li-bullet-0"><span class="c1">LM-enhanced ontology and knowledge engineering methodologies and
                tools</span></li>
        <li class="c0 c14 li-bullet-0"><span class="c1">Ontology evaluation via LMs</span></li>
        <li class="c0 c14 li-bullet-0"><span class="c1">(Ontological) knowledge memorization in LMs</span></li>
        <li class="c0 c14 li-bullet-0"><span class="c1">Knowledge-based techniques for LMs (Retrieval Augmented
                Generation based approaches, fact-checking, and bias mitigation)</span></li>
        <li class="c0 c14 li-bullet-0"><span class="c4">Question answering over knowledge graphs via LMs</span></li>
    </ul>
    <ul class="c2 lst-kix_25moxld795g2-0">
        <li class="c5 li-bullet-0"><span class="c1">Knowledge Engineering and Acquisition</span></li>
    </ul>
    <ul class="c2 lst-kix_25moxld795g2-1 start">
        <li class="c0 li-bullet-0"><span class="c1">Methods, techniques, and tools for knowledge acquisition and
                ontology engineering (e.g., ontology learning and population, ontology design patterns)</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Ontology mapping and alignment</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Ontology evaluation and metrics</span></li>
        <li class="c0 li-bullet-0"><span class="c4">Collaborative knowledge engineering</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Multimodal Knowledge Engineering and Acquisition</span></li>
    </ul>
    <ul class="c2 lst-kix_25moxld795g2-0">
        <li class="c5 li-bullet-0"><span class="c1">Knowledge Management and Governance</span></li>
    </ul>
    <ul class="c2 lst-kix_mh3jltxrymcy-1 start">
        <li class="c0 li-bullet-0"><span class="c1">Methods, techniques, and tools for knowledge management and ontology
                governance</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Knowledge evolution, maintenance, and preservation</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Knowledge sharing and distribution</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Methods for accelerating take-up of knowledge management
                technologies</span></li>
    </ul>
    <ul class="c2 lst-kix_mh3jltxrymcy-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Ethical and Trustworthy Knowledge Engineering</span></li>
    </ul>
    <ul class="c2 lst-kix_xzz0wnf6gfkn-1 start">
        <li class="c0 li-bullet-0"><span class="c1">Ethics, trust, and privacy in knowledge representation and
                reasoning</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Explainable AI</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Provenance, trust, and transparency in knowledge management</span>
        </li>
        <li class="c0 li-bullet-0"><span class="c1">FAIR data and FAIR knowledge</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Inclusivity and diversity in knowledge representation</span></li>
    </ul>
    <ul class="c2 lst-kix_xzz0wnf6gfkn-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Social and Cognitive Aspects of Knowledge Engineering</span></li>
    </ul>
    <ul class="c2 lst-kix_tjx48uru0gr1-1 start">
        <li class="c0 li-bullet-0"><span class="c1">Knowledge representation inspired by cognitive science</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Synergies between humans and machines</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Knowledge emerging from user interaction and (social)
                networks</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Knowledge ecosystems</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Crowdsourcing in knowledge management</span></li>
    </ul>
    <ul class="c2 lst-kix_tjx48uru0gr1-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Knowledge discovery</span></li>
    </ul>
    <ul class="c2 lst-kix_env53bl0i6q3-1 start">
        <li class="c0 li-bullet-0"><span class="c1">Data mining for knowledge construction</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Text mining and ontology engineering</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Classification and clustering for knowledge management</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Mining patterns and association rules</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Neuro-symbolic Artificial Intelligence</span></li>
    </ul>
    <ul class="c2 lst-kix_env53bl0i6q3-0 start">
        <li class="c5 li-bullet-0"><span class="c1">Applications in specific domains such as:</span></li>
    </ul>
    <ul class="c2 lst-kix_b5icm5u8htb7-1 start">
        <li class="c0 li-bullet-0"><span class="c1">eGovernment and public administration</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Life sciences, health, and medicine</span></li>
        <li class="c0 li-bullet-0"><span class="c1">Humanities and Social Sciences</span></li>
        <li class="c0 li-bullet-0"><span class="c4">Cultural </span><span class="c4">Heritage and Digital
                Libraries</span></li>
        <li class="c0 li-bullet-0"><span class="c4">ICT4D (Knowledge in the developing world)</span></li>
    </ul>
    <h2 class="c9" id="h.c2049so1azoe"><span class="c10">Types of papers</span></h2>
    <p class="c12"><span class="c3">EKAW-24 distinguishes between research, in-use, and position papers. The papers will
            all have the same status and follow the same formatting guidelines in the proceedings but will receive
            special treatment during the reviewing phase. In particular, each paper type will be subject to its own
            evaluation criteria:</span></p>
    <p class="c8 c18"><span class="c3"></span></p>
    <ul class="c2 lst-kix_svlhkjejz1v4-0 start">
        <li class="c12 c13 li-bullet-0"><span class="c3">Research papers: These are standard papers presenting a novel
                method, technique, or analysis with appropriate empirical or other types of evaluation as a
                proof-of-concept. The main evaluation criteria here will be originality, technical soundness, and
                validation.</span></li>
        <li class="c12 c13 li-bullet-0"><span class="c3">In-use papers: These are papers describing knowledge management
                and engineering applications in real environments. Applications must address a sufficiently interesting
                and challenging problem, work with real-world data, and involve real users. The focus is less on the
                originality of the approach and more on presenting systems that solve a significant problem while
                addressing the particular challenges that come with the use of real-world data. Evaluations are
                essential for this type of paper and should involve a representative subset of the actual users of the
                system.</span></li>
        <li class="c12 c13 li-bullet-0"><span class="c3">Position papers: These are papers describing novel, innovative,
                and disruptive ideas. Position papers may also comprise an analysis of currently unsolved problems or
                review these problems from a new perspective to contribute to their better understanding within the
                research community. We expect that such papers will guide future research by highlighting critical
                assumptions, motivating the difficulty of a specific problem, or explaining why current techniques are
                not sufficient, possibly corroborated by quantitative and qualitative arguments.</span></li>
    </ul>
    <h2 class="c9" id="h.ex2ccvn215gw"><span class="c10">Important dates</span></h2>
    <ul class="c2 lst-kix_kratadao25vr-0 start">
        <li class="c12 c13 li-bullet-0"><span>Abstract submission deadline: </span><span>July 01, 2024</span></li>
        <li class="c12 c13 li-bullet-0"><span>Full paper submission deadline: July 05, 2024</span></li>
        <li class="c12 c13 li-bullet-0"><span>Notification of acceptance: September 4, 2024</span></li>
        <li class="c12 c13 li-bullet-0"><span>Conference days: November </span><span>26-28, 2024</span></li>
    </ul>
    <p class="c8"><span class="c3"></span></p>
    <p class="c12"><span>All submission deadlines are 23:59:59 AoE.</span></p>
    <h2 class="c9" id="h.1ivy7526b3s5"><span class="c10">Submissions and publications</span></h2>
    <p class="c12"><span>Details will follow shortly.</span></p>
    <h2 class="c20" id="h.5zcbf0qij96j"><span>Organisation</span></h2>
    <h3 class="c6" id="h.xas2gccb4gnf"><span class="c7">Program Chairs</span></h3>
    <ul class="c2 lst-kix_74gvqr4sbvna-0 start">
        <li class="c11 li-bullet-0"><span class="c3">Mehwish Alam (T&eacute;l&eacute;com Paris, Institut Polytechnique
                de Paris, France)</span></li>
        <li class="c11 li-bullet-0"><span class="c3">Marco Rospocher (University of Verona, Italy)</span></li>
    </ul>
    <p class="c21"><span class="c3"></span></p>
    <h3 class="c6" id="h.p0hedkrs4r8f"><span>General Chairs</span></h3>
    <ul class="c2 lst-kix_deneqtwtv433-0 start">
        <li class="c11 li-bullet-0"><span class="c3">Laura Hollink (Centrum Wiskunde &amp; Informatica, Amsterdam,
                Netherlands)</span></li>
        <li class="c11 li-bullet-0"><span>Marieke van Erp (KNAW Humanities Cluster, Amsterdam, Netherlands)</span></li>
    </ul>
</body>

</html>